# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/angular_spring?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username= root
spring.datasource.password= password

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

#Evitar mostrar mensagem violando as regras de segurança
server.error.include-stacktrace=never

#Esconde o erro para não mostrar o hibernate
server.error.include-message=never
